<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db0902Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="empid" />
    </Key>
    <Property Name="empid" Type="Int32" Nullable="false" />
    <Property Name="empname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="doj" Type="DateTime" Precision="0" />
    <Property Name="salary" Type="Int32" />
    <Property Name="dept" Type="Int32" />
  </EntityType>
  <EntityContainer Name="db0902Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="employees" EntityType="Self.employee" />
    <EntitySet Name="depts" EntityType="db0902Model.dept" />
    <FunctionImport Name="getempbyid" ReturnType="Collection(db0902Model.getempbyid_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="dept">
    <Key>
      <PropertyRef Name="deptid" />
    </Key>
    <Property Name="empid" Type="Int32" />
    <Property Name="deptid" Type="Int32" Nullable="false" />
    <Property Name="deptname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="getempbyid_Result">
    <Property Type="Int32" Name="empid" Nullable="false" />
    <Property Type="String" Name="empname" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="doj" Nullable="true" />
    <Property Type="Int32" Name="salary" Nullable="true" />
    <Property Type="Int32" Name="dept" Nullable="true" />
  </ComplexType>
</Schema>